<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="2">


    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:textSize="@dimen/maker_edit_text_size"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/primary_text_light"
        android:background="@drawable/circle_box_white"
        android:hint="@string/maker_edit_hint"
        android:padding="8dp" />

    <Button
        android:id="@+id/save_favo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        android:text="@string/maker_commit_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/maker_edit_text_size" />
</LinearLayout>